<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Login</title>
    <style>
      
     body{
    background: linear-gradient(135deg, #e35d76, #4da7a5); /* Gradiente com as cores desejadas */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif; /* Fonte mais moderna */
}

h2 {
    font-size: 28px; /* Um pouco maior para mais impacto */
    font-weight: bold;
    margin-bottom: 20px; /* Reduzido para um espaçamento mais equilibrado */
    margin-top: 0; /* Removido para alinhar melhor */
    position: relative;
    color: #0a0a0a; /* Texto em branco */
    text-transform:none; /* Maior destaque */
}

h2::before,
h2::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: #c70e39; /* Cor de destaque */
}

h2::before {
    animation: text-effect 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

h2::after {
    opacity: 0;
    animation: text-effect-delay 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
}

@keyframes text-effect {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes text-effect-delay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.form-container {
    width: 330px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #fafcfc, #fdfdfd); /* Gradiente com as cores desejadas */
    border-radius: 10px;
    margin-top: 60px;
}

.form-container h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.form-container input[type="email"],
.form-container input[type="password"] {
    width: calc(100% - 24px); /* Ligeiramente mais estreito para um visual mais moderno */
    padding: 14px;
    margin-bottom: 20px; /* Espaçamento maior */
    border: none; /* Sem bordas */
    border-radius: 10px; /* Mais arredondado */
    background-color: transparent; /* Cor de fundo mais escura */
    color: #070707; /* Texto em branco */
    font-size: 16px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; /* Fonte mais moderna */
}

.form-container button[type="submit"] {
    background-color: #c70e39;
    color: #fff; /* Cor do texto */
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: calc(100% - 24px);
    transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
    background-color: #e35d76; /* Cor do hover */
}
    </style>
</head>
<body>  
    <div class="form-container">
        <img src="{{ url_for('static', filename='assets/lgo1.jpg') }}" alt="Minha Logo">
        <h2>Login Administrador</h2>
        <form method="POST" action="/">
            <input type="email" name="email" id="email" required autocomplete="email" placeholder="Email">
            <br>
            <input type="password" name="password" id="password" required autocomplete="current-password" placeholder="Password">
            <br>
            <button type="submit">Enter</button>
        </form>
    </div>
</body>
</html>