<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Empresas</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            margin-top: 100px; /* Ajuste a margem superior conforme necessário para posicionar a tabela onde deseja */
            margin-left: 100px; /* Centraliza a tabela horizontalmente */
            margin-right: auto;
        }
        
        table {
            margin-top: 100px; /* Ajuste a margem superior conforme necessário para posicionar a tabela onde deseja */
            margin-left: auto; /* Centraliza a tabela horizontalmente */
            margin-right: auto;
        }

        table th, table td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
        }

        table th {
        background-color: #f2f2f2;
        }

        /* Estilo da tabela */
        table {
        width: 90%; /* Reduzindo a largura da tabela */
        margin: 20px auto; /* Centralizando a tabela na página */
        border-collapse: collapse;
        }

        th, td {
        padding: 12px; /* Aumentando o espaçamento interno das células */
        text-align: left;
        }

        th {
        background-color: #f2f2f2;
        font-weight: bold;
        }

        /* Estilo das células da tabela */
        td {
        border-bottom: 1px solid #ddd;
        }

        /* Estilo dos botões de editar e deletar */
        .edit-button, .delete-button {
        display: inline-block;
        padding: 10px 20px; /* Aumentando o espaçamento interno dos botões */
        margin-right: 10px; /* Adicionando margem à direita dos botões */
        margin-bottom: 10px; /* Adicionando margem abaixo dos botões */
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        }

        .edit-button {
        background-color: #007bff; /* Alterando a cor de fundo do botão editar */
        color: #fff;
        }

        .delete-button {
        background-color: #dc3545; /* Alterando a cor de fundo do botão deletar */
        color: #fff;
        }

        .edit-button:hover, .delete-button:hover {
        opacity: 0.8; /* Reduzindo a opacidade dos botões ao passar o mouse */
        }

        .create-company-button {
            position: fixed;
            top: 20px;
            right: 20px; /* Posiciona o botão no canto superior direito */
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #28a745; /* Cor de fundo verde */
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .create-company-button:hover {
        background-color: #218838;
        }

        .details-button {
            background-color: #ffc107; /* Cor de fundo amarela */
            color: #212529;
        }
    </style>
</head>
<body>
    {% include 'menu.html' %}
    <a href="{{ url_for('create_company') }}" class="create-company-button">Cadastrar Empresa</a>
    <div class="company-section">

        <h1>Lista de Empresas</h1>
        <div class="company-table-container">
            <table class="company-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Razão Social</th>
                        <th>CNPJ</th>
                        <th>Cidade</th>
                        <th>Estado</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for company in companies %}
                    <tr>
                        <td>{{ company[0] }}</td>
                        <td>{{ company[2] }}</td>
                        <td>{{ company[1] }}</td>
                        <td>{{ company[3] }}</td>
                        <td>{{ company[4] }}</td>
                        <td>
                            <a href="{{ url_for('edit_company', idcad_empresa=company[0]) }}" class="edit-button">Editar</a>
                            <form action="{{ url_for('delete_company', idcad_empresa=company[0]) }}" method="post" onsubmit="return confirm('Tem certeza que deseja deletar esta empresa?')">
                                <button type="submit" class="delete-button">Deletar</button>
                            </form>
                            <a href="{{ url_for('company_details', idcad_empresa=company[0]) }}" class="details-button">Visualizar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
