<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Categorias</title>
    <style>
        body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}

h1 {
  font-weight: 400;
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: 600;
  text-align: left;
  color: #444;
}

tr:nth-child(even) {
  background-color: #f5f5f5;
}

tr:hover {
  background-color: #f9f9f9;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  th,
  td {
    padding: 0.5rem;
    border-bottom: none;
  }

  th {
    font-weight: 600;
    text-align: left;
    color: #444;
    margin-bottom: 0.5rem;
  }

  tr {
    margin-bottom: 0.5rem;
  }
}

    </style>
    {% include 'menu.html' %}
</head>
<body>
    <a href="{{ url_for('create_category') }}" class="create-category-button">Nova Categoria</a>

    <h1>Lista de Categorias</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <td>{{ category[0] }}</td>
                <td>{{ category[1] }}</td>
                <td>{{ category[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>

</body>
</html>